FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# Install necessary dependencies along with nginx
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get -y install --no-install-recommends \
    git \
    python3.10 \
    python3-pip \
    nginx \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu121

# Set some environment variables. PYTHONUNBUFFERED keeps Python from buffering our standard
# output stream, which means that logs can be delivered to the user quickly. PYTHONDONTWRITEBYTECODE
# keeps Python from writing the .pyc files which are unnecessary in this case.
ENV PYTHONUNBUFFERED=TRUE
ENV PYTHONDONTWRITEBYTECODE=TRUE

# Git reference of ComfyUI (can be a branch name or commit id)
ARG COMFYUI_GIT_REF=master

WORKDIR /opt/program

# Install ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git && \
    cd /opt/program/ComfyUI && \
    git checkout $COMFYUI_GIT_REF
RUN pip3 install --no-cache-dir -r /opt/program/ComfyUI/requirements.txt

# Copy extra_model_paths so that ComfyUI load the model artifacts
COPY extra_model_paths.yaml /opt/program/ComfyUI/

# Run as non-root user
RUN useradd --system --create-home --home-dir /home/ubuntu --shell /bin/bash -g root -u 10001 ubuntu && \
    chown -R ubuntu:root /opt/program

USER ubuntu

# Expose port 8188 for ComfyUI GUI
EXPOSE 8188
CMD ["python3", "-u", "/opt/program/ComfyUI/main.py", "--listen", "0.0.0.0", "--port", "8188"]
HEALTHCHECK CMD curl -fs http://localhost:8188 || exit 1
